Sandbox/MainWindow.xaml

<Window x:Class="Sandbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:Sandbox"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <CollectionViewSource x:Key="countries" Source="{Binding Countries}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="ContinentName" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <local:CountryCollectionToBooleanConverter x:Key="converter" />
    </Window.Resources>
    <Grid>
        <ItemsControl x:Name="itemsControl" ItemsSource="{Binding Source={StaticResource countries}}"
              xmlns:local="clr-namespace:Sandbox">
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type local:Country}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsSelected}"/>
                        <TextBlock Text="{Binding CountryName}" Margin="2 0 0 0"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.Resources>
            <ItemsControl.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander>
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox IsThreeState="True">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="Checked" >
                                                                <i:InvokeCommandAction Command="{Binding DataContext.SelectCountriesCommand,
                RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                CommandParameter="{Binding Name}"/>
                                                            </i:EventTrigger>
                                                            <i:EventTrigger EventName="Unchecked" >
                                                                <i:InvokeCommandAction Command="{Binding DataContext.DeSelectCountriesCommand,
                RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                CommandParameter="{Binding Name}"/>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                        <CheckBox.IsChecked>
                                                            <MultiBinding Converter="{StaticResource converter}"
                      Mode="OneWay">
                                                                <MultiBinding.Bindings>
                                                                    <Binding Path="DataContext.Countries"
                         RelativeSource="{RelativeSource AncestorType={x:Type Window}}"
                         Mode="OneWay"/>
                                                                    <Binding Path="Name" Mode="OneWay" />
                                                                </MultiBinding.Bindings>
                                                            </MultiBinding>
                                                        </CheckBox.IsChecked>
                                                        <TextBlock Text="{Binding Name}"
                                                       FontWeight="Bold"
                                                       Margin="2 0 0 0" />
                                                    </CheckBox>
                                                </StackPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ItemsControl.GroupStyle>
        </ItemsControl>
    </Grid>
</Window>
